# time is in seconds
periodTime = 12

# paths to files
mainFile = src/main/resources/zdrojovy_soubor.txt
subFiles = \
  src/main/resources/koncovy_soubor1.csv,\
  src/main/resources/koncovy_soubor2.csv,\
  src/main/resources/koncovy_soubor3.txt
